#include "Arduino.h"
#include <ChainableLED.h>

// demo from https://github.com/pjpmarques/ChainableLED
#define NUM_LEDS  1

ChainableLED leds(4, 5, NUM_LEDS);

void setup() {
    Serial.begin(115200);
    leds.init();
    pinMode(LED_BUILTIN, OUTPUT);
    Serial.println("Welcome to Arduino on Mbed OS");
}

float hue = 0.0;
boolean up = true;

void loop() {
    for (byte i=0; i<NUM_LEDS; i++)
        leds.setColorHSB(i, hue, 1.0, 0.5);

    delay(50);

    if (up)
        hue += 0.025;
    else
        hue -= 0.025;

    if (hue >= 1.0 && up)
        up = false;
    else if (hue <= 0.0 && !up)
        up = true;
}

void loop_builtin_led() {
    digitalWrite(LED_BUILTIN, HIGH);
    Serial.println("LED is now on!");
    delay(1000);
    digitalWrite(LED_BUILTIN, LOW);
    Serial.println("LED is now off!");
    delay(1000);
}

void builtin_thread_main() {
    while (1) loop_builtin_led();
}

// bootstrap code
int main() {
    setup();

    Thread builtin_thread;
    builtin_thread.start(&builtin_thread_main);

    while (1) loop();
}
